{
  "expo": {
    "name": "ピッチモボイス",
    "description": "「いち、に、いっかい(1回)、いち、に、にかい(2回)…」のように回数だけでなく、1回の間隔の秒カウントも、女の子の声でカウントするアプリです。",
    "slug": "PitchMoVoiceCounter",
    "sdkVersion": "38.0.0",
    "platforms": [
      "ios"
    ],
    "githubUrl": "https://github.com/sararilfy/workout-voice-counter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#f87c54"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "info.saralab.pitchMoVoiceCounter",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.0.0"
    },
    "extra": {
      "bugsnag": {
        "apiKey": "bddd70753e3d10bfed9941033f308e04"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    },
    "userInterfaceStyle": "automatic"
  }
}